{
    "files.exclude": {
        "**/.venv": true,
        "**/__pycache__": true,
        "**/.ruff_cache": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.coverage": true,
    },
    "cSpell.words": [
        "mypy",
        "pytest"
    ]
}
